{
  "name": "neraium-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3010",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3010",
    "lint": "npm exec eslint -- src --ext .jsx,.js",
    "lint:ci": "npm exec eslint -- src --ext .jsx,.js --max-warnings=0",
    "test": "vitest --environment jsdom",
    "test:e2e": "playwright test",
    "verify": "npm run lint:ci && npm run build && npm test -- --run"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "^8.55.0",
    "eslint-config-react-app": "^7.0.1",
    "jsdom": "^29.1.1",
    "vite": "^8.0.16",
    "vitest": "4.1.7"
  }
}
