{
  "name": "neraium-1.0",
  "version": "1.0.0",
  "description": "Neraium helps commercial water system operators detect and explain persistent relationship drift before operational degradation compounds.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "./scripts/validate_repo.sh",
    "validate": "./scripts/validate_repo.sh",
    "smoke:post-upload-browser": "node scripts/post-upload-browser-smoke.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neraium/Neraium-1.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Neraium/Neraium-1.0/issues"
  },
  "homepage": "https://github.com/Neraium/Neraium-1.0#readme",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
